digraph code {
            rankdir=LR;
            outputorder=edgesfirst;
            graph [bgcolor=azure fontname="Courier" splines="curved"];
            node [fillcolor=white style=filled fontname="Courier New Bold" fontsize=14 shape=box];
            edge [arrowhead="normal" style=bold weight=2];
"main" [label="main"];
"sym.__x86.get_pc_thunk.bx" [label="sym.__x86.get_pc_thunk.bx"];
"main" -> "sym.__x86.get_pc_thunk.bx" [color="#61afef"];
"sym.imp.puts" [label="sym.imp.puts"];
"main" -> "sym.imp.puts" [color="#61afef"];
"sym.int_return_function" [label="sym.int_return_function"];
"main" -> "sym.int_return_function" [color="#61afef"];
"sym.imp.printf" [label="sym.imp.printf"];
"main" -> "sym.imp.printf" [color="#61afef"];
"sym.string_return_function" [label="sym.string_return_function"];
"main" -> "sym.string_return_function" [color="#61afef"];
"sym.double_return_function" [label="sym.double_return_function"];
"main" -> "sym.double_return_function" [color="#61afef"];
}