digraph code {
            rankdir=LR;
            outputorder=edgesfirst;
            graph [bgcolor=azure fontname="Courier" splines="curved"];
            node [fillcolor=white style=filled fontname="Courier New Bold" fontsize=14 shape=box];
            edge [arrowhead="normal" style=bold weight=2];
"entry0" [label="entry0"];
"eip" [label="eip"];
"entry0" -> "eip" [color="#61afef"];
"sym.imp.__libc_start_main" [label="sym.imp.__libc_start_main"];
"entry0" -> "sym.imp.__libc_start_main" [color="#61afef"];
}